# net8-learnify-microservice

./: .env  LearnifyMicroservice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LearnifyMicroservice.AppHost/: AppHost.cs  DistributedApplicationServiceExtensions.cs  LearnifyMicroservice.AppHost.csproj  appsettings.Development.json
LearnifyMicroservice.AppHost/Properties/: launchSettings.json
src/services/basket/Learnify.Basket.API/: Dockerfile  Learnify.Basket.API.csproj  Learnify.Basket.API.http  MassTransitConfigurationExt.cs  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/services/basket/Learnify.Basket.API/Constants/: BasketConstant.cs
src/services/basket/Learnify.Basket.API/Consumers/: OrderCreatedEventConsumer.cs
src/services/basket/Learnify.Basket.API/Features/: BasketDto.cs
src/services/basket/Learnify.Basket.API/Features/Baskets/: Basket.cs  BasketEndpointExt.cs  BasketMapping.cs  BasketService.cs
src/services/basket/Learnify.Basket.API/Properties/: launchSettings.json
src/services/discount/Learnify.Discount.API/: Dockerfile  Learnify.Discount.API.csproj  Learnify.Discount.API.http  MassTransitConfigurationExt.cs  Program.cs  Usings.cs  appsettings.Development.json
src/services/discount/Learnify.Discount.API/Consumers/: OrderCreatedEventConsumer.cs
src/services/discount/Learnify.Discount.API/Features/: DiscountCodeGenerator.cs
src/services/discount/Learnify.Discount.API/Features/Discounts/: Discount.cs  DiscountEndpointExt.cs  DiscountMapping.cs
src/services/discount/Learnify.Discount.API/Options/: MongoDbOption.cs
src/services/discount/Learnify.Discount.API/Properties/: launchSettings.json
src/services/discount/Learnify.Discount.API/Repositories/: AppDbContext.cs  BaseEntity.cs  DiscountConfiguration.cs  RepositoryExt.cs
src/services/file/Learnify.File.API/: Dockerfile  Learnify.File.API.csproj  Learnify.File.API.http  MassTransitConfigurationExt.cs  Program.cs  Usings.cs  appsettings.Development.json
src/services/file/Learnify.File.API/Consumers/: UploadCoursePictureCommandConsumer.cs
src/services/file/Learnify.File.API/Features/: FileEndpointExt.cs
src/services/file/Learnify.File.API/Features/Delete/: DeleteFileCommandHandler.cs  DeleteFileRequestResponse.cs
src/services/file/Learnify.File.API/Features/Upload/: UploadFileCommandHandler.cs  UploadFileRequestResponse.cs
src/services/file/Learnify.File.API/Properties/: launchSettings.json
src/services/order/api/Learnify.Order.API/: Dockerfile  Learnify.Order.API.csproj  Learnify.Order.API.http  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/services/order/api/Learnify.Order.API/Properties/: launchSettings.json
src/services/order/core/Learnify.Order.Application/: Class1.cs  Learnify.Order.Application.csproj  Usings.cs
src/services/order/core/Learnify.Order.Application/BackgroundServices/: CheckPaymentStatusOrderBackgroundService.cs
src/services/order/core/Learnify.Order.Application/Interfaces/: IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
src/services/payment/Learnify.Payment.API/: Dockerfile  Learnify.Payment.API.csproj  Learnify.Payment.API.http  Program.cs  Usings.cs  appsettings.Development.json
src/services/payment/Learnify.Payment.API/Features/Payments/: PaymentEndpointExt.cs
src/services/payment/Learnify.Payment.API/Properties/: launchSettings.json
src/services/payment/Learnify.Payment.API/Repositories/: AppDbContext.cs  Payment.cs
src/shared/Learnify.Shared/: CommonServiceExt.cs  CommonServivceExt.cs  Learnify.Shared.csproj  ServiceResult.cs  Usings.cs
src/shared/Learnify.Shared/Constants/: Application.cs
src/shared/Learnify.Shared/ExceptionHandlers/: GlobalExceptionHandler.cs
src/shared/Learnify.Shared/Extensions/: AuthenticationExt.cs  CommonServiceExt.cs  EndpointResultExt.cs  ProblemDetailsExtensions.cs  VersioningExt.cs
src/shared/Learnify.Shared/Filters/: ValidationFilter.cs
src/shared/Learnify.Shared/Options/: AddressUrlOptions.cs  ClientSecretOptions.cs  IdentityOptions.cs
src/shared/Learnify.Shared/Services/: IIdentityService.cs  ITokenService.cs  IdentityService.cs
src/ui/Learnify.Web/: Dockerfile  Learnify.Web.csproj  Program.cs  Usings.cs  appsettings.Development.json
src/ui/Learnify.Web/DelegateHandlers/: AuthenticatedHttpClientHandler.cs  ClientAuthenticatedHttpClientHandler.cs
src/ui/Learnify.Web/Dto/: CategoryDto.cs  CourseDto.cs  CreateCourseRequest.cs  FeatureDto.cs  UpdateCourseRequest.cs
src/ui/Learnify.Web/ExceptionHandlers/: UnauthorizedAccessExceptionHandler.cs
src/ui/Learnify.Web/Extensions/: OptionsExt.cs
src/ui/Learnify.Web/Options/: GatewayOption.cs  IdentityOption.cs  MicroserviceOption.cs
src/ui/Learnify.Web/PageModels/: BasePageModel.cs
src/ui/Learnify.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ui/Learnify.Web/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
src/ui/Learnify.Web/Pages/Auth/SignIn/: SignInService.cs  SignInViewModel.cs
src/ui/Learnify.Web/Pages/Auth/SignUp/: Credential.cs  (+4 more)
src/ui/Learnify.Web/Pages/Basket/: Index.cshtml  Index.cshtml.cs
src/ui/Learnify.Web/Pages/Courses/: Detail.cshtml  Detail.cshtml.cs
src/ui/Learnify.Web/Pages/Instructor/: Courses.cshtml  Courses.cshtml.cs  CreateCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ui/Learnify.Web/Pages/Shared/: _Error.cshtml  _Instructor_Layout.cshtml  _Layout.cshtml  _Success.cshtml
src/ui/Learnify.Web/Properties/: launchSettings.json
src/ui/Learnify.Web/Services/: BasketService.cs  CatalogService.cs  ServiceResult.cs  TokenService.cs  UserService.cs
src/ui/Learnify.Web/Services/Refit/: IBasketRefitService.cs  ICatalogRefitService.cs  IDiscountRefitService.cs  IOrderRefitService.cs
src/ui/Learnify.Web/TagHelpers/: CourseThumbnailPictureTagHelper.cs
src/ui/Learnify.Web/ViewModels/: CategoryViewModel.cs  CourseViewModel.cs  CreateCourseViewModel.cs
(+170 files in other folders)
