<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>331f98d3-60e9-4e51-8040-77c0db40c13d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\services\basket\Learnify.Basket.API\Learnify.Basket.API.csproj" />
    <ProjectReference Include="..\src\services\catalog\Learnify.Catalog.API\Learnify.Catalog.API.csproj" />
    <ProjectReference Include="..\src\services\discount\Learnify.Discount.API\Learnify.Discount.API.csproj" />
    <ProjectReference Include="..\src\services\file\Learnify.File.API\Learnify.File.API.csproj" />
    <ProjectReference Include="..\src\services\gateway\Learnify.Gateway\Learnify.Gateway.csproj" />
    <ProjectReference Include="..\src\services\order\api\Learnify.Order.API\Learnify.Order.API.csproj" />
    <ProjectReference Include="..\src\services\payment\Learnify.Payment.API\Learnify.Payment.API.csproj" />
    <ProjectReference Include="..\src\ui\Learnify.Web\Learnify.Web.csproj" />
  </ItemGroup>

</Project>
