<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Learnify.Bus\Learnify.Bus.csproj" />
    <ProjectReference Include="..\Learnify.Order.Domain\Learnify.Order.Domain.csproj" />
  </ItemGroup>

</Project>
