<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

 <ItemGroup>
 	<PackageReference Include="Duende.IdentityModel" Version="7.1.0" />
 	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
 	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
 	<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\..\..\LearnifyMicroservice.ServiceDefaults\LearnifyMicroservice.ServiceDefaults.csproj" />
   <ProjectReference Include="..\..\shared\Learnify.Shared\Learnify.Shared.csproj" />
 </ItemGroup>
	
</Project>
