<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 <ItemGroup>
 	<PackageReference Include="Duende.IdentityModel" Version="7.1.0" />
 	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
 	<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
 </ItemGroup>

 <ItemGroup>
   <Folder Include="Pages\Instructor\" />
 </ItemGroup>
	
</Project>
