<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>735ff7ab-f6f7-4706-a7a6-d839355589d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	  
    <PackageReference Include="AutoMapper" Version="14.0.0" />
	  
    <PackageReference Include="FluentValidation" Version="12.0.0" />
	  
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />

	<PackageReference Include="NewId" Version="4.0.1" />
	  
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>